<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style:none;
            font-size: 15px;
            }
        a{
            text-decoration: none;
        }
        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 42px;
            text-align: center;
        }
        .nav>li>a:hover {
            background-color: #eee;
        }
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 42px;
        }
        .nav ul {
            display: none;
            position: absolute;
            width: 100%;
            border-left: 1px solid #8e9437;
            border-right: 1px solid #8e9437;
        }
        .nav ul li {
            border-bottom: 1px solid #8e9437;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">微博1</a></li>
                <li><a href="#">微博2</a></li>
                <li><a href="#">微博3</a></li>
            </ul>
        </li>
        <li>
                <a href="#">微博</a>
            <ul>
                <li><a href="#">微博4</a></li>
                <li><a href="#">微博5</a></li>
                <li><a href="#">微博6</a></li>
            </ul>
        </li>
        <li>
                <a href="#">微博</a>
            <ul>
                <li><a href="#">微博7</a></li>
                <li><a href="#">微博8</a></li>
                <li><a href="#">微博9</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.querySelector(".nav");
        var lis=nav.children;
        for (var i=0;i<lis.length;i++){
            lis[i].onmouseover=function(){
                this.children[1].style.display="block";
            }
            lis[i].onmouseout=function(){
                this.children[1].style.display="none";
            }
        }
    </script>
</body>
</html>